# test1

./: .gitignore  pom.xml
src/main/java/com/ibm/actor/: AbstractActor.java  Actor.java  ActorManager.java  DefaultActorManager.java  SafeActor.java
src/main/java/com/ibm/actor/listener/: MessageEvent.java  MessageListener.java
src/main/java/com/ibm/actor/message/: DefaultMessage.java  Message.java
src/main/java/com/ibm/actor/utils/: Utils.java
src/test/java/com/ibm/actor/example/command/: CommandPattern.java  DelegatingActor.java  EventType.java  MessageEvent.java  MessageListener.java
src/test/java/com/ibm/actor/logging/: DefaultLogger.java  LogLevel.java  Logger.java
src/test/java/com/ibm/actor/test/: ActorDemo.java  DefaultActorTest.java  QuicksortActor.java
src/test/java/com/ibm/actor/test/actor/: ConsumerActor.java  MapReduceActor.java  ProducerActor.java  TestActor.java  TestableActor.java  VirusScanActor.java
src/test/java/com/ibm/actor/test/mr/: MapReduceer.java  SumOfSquaresReducer.java
src/test/java/com/ibm/actor/test/ui/: ImageView.java
src/test/resources/: logback.xml
